# HarinkLib

./: HarinkLib.sln  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yaml  check_pr.yaml  documentation.yaml
HarinkLib/: HarinkLib.csproj  README.md
HarinkLib.Benchmarks/: GlobalUsings.cs  HarinkLib.Benchmarks.csproj
HarinkLib.Test/: HarinkLib.Test.csproj
HarinkLib.Test/DataStructures/: ChunkedCircularBufferTest.cs  CircularBufferTest.cs
docs/: docfx.json  index.md
src/HarinkLib/: HarinkLib.csproj  HarinkLib.sln
src/HarinkLib/DataStructures/: ChunkedCircularBuffer.cs  CircularBuffer.cs
test/HarinkLib.Benchmarks/: HarinkLib.Benchmarks.csproj  Program.cs
test/HarinkLib.Benchmarks/DataStructures/: CircularBufferBenchmark.cs
test/HarinkLib.Test/: HarinkLib.Test.csproj
test/HarinkLib.Test/DataStructures/: ChunkedCircularBufferTest.cs  CircularBufferTest.cs
