<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>HarinkLib</Title>
    <Authors>Rik Harink</Authors>
    <Description>utility library</Description>
    <PackageProjectUrl>https://github.com/rikharink/HarinkLib/</PackageProjectUrl>
    <PackageLicense>MIT</PackageLicense>
    <RepositoryUrl>https://github.com/rikharink/HarinkLib/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
